:root {
  --main-text-color: #212121;
  --other-text-color: #757575;
  --accent-color: #2196f3;
  --background-footer: #2f303a;
  --background-color-persons-section: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-filter: #f5f4fa;
  --contacts-text-color-in-footer: rgba(255, 255, 255, 0.6);
  --border-bottom-color: #ececec;
  --main-button-active: #188CE8;
  --persons-icons: #AFB1B8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  background-color: var(--white-color);
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  text-decoration: none;
  transition: color var(--transition);
}
.link:active, .link:hover, .link:focus {
  color: var(--accent-color);
}

.address {
  transition: color var(--transition);
}

.accent {
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.page-header {
  border-bottom: 1px solid var(--border-bottom-color);
}

@media screen and (min-width: 768px) {
  .page-header__container {
    display: flex;
    align-items: center;
  }
}

.site-nav__logo {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--black-color);
  transition: color var(--transition);
}
@media screen and (min-width: 768px) {
  .site-nav__logo {
    margin-right: 87px;
  }
}
.site-nav__logo:hover, .site-nav__logo:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  position: relative;
  color: var(--accent-color);
}
.site-nav__link--current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: " ";
  background-color: var(--accent-color);
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  height: 4px;
}

@media screen and (min-width: 768px) {
  .site-nav,
.site-nav__list {
    display: flex;
  }
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav-btn {
  display: block;
  background-color: #ffffff;
  border: none;
}

.site-nav-btn:hover {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .site-nav__icon {
    display: none;
  }
}

.site-nav__icon:hover, .site-nav__icon:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .site-nav__list {
    display: none;
  }
}

.contacts {
  display: inline-block;
  color: var(--main-text-color);
  text-decoration: none;
  transition: color var(--transition);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    margin-left: auto;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--other-text-color);
  text-decoration: none;
  transition: color var(--transition);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.site-nav__list,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    font-weight: 12px;
  }
}

.site-nav__list .site-nav__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__mail {
    margin-right: 50px;
  }
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__icon {
    width: 16px;
    height: 16px;
  }
}
.contacts__list .link:hover .contacts__icon, .contacts__list .link:focus .contacts__icon {
  fill: currentColor;
}

.contacts__mail,
.contacts__tel {
  vertical-align: middle;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__mail {
    margin-bottom: 10px;
  }
}

.contacts:active,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 320px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    letter-spacing: 0.06em;
    text-align: center;
    margin: 0 auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-2x.jpg");
  }
}
@media screen and (min-width: 320px) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-1x.jpg");
  }
}
@media screen and (min-width: 320px) and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-2x.jpg");
  }
}
@media screen and (min-width: 320px) and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop-1x.jpg");
  }
}
@media screen and (min-width: 320px) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop-2x.jpg");
  }
}

.hero__title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

/* Button */
.hero__button {
  display: inline-block;
  min-width: 216px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color var(--transition);
}
.hero__button:hover, .hero__button:focus, .hero__button:active {
  background-color: var(--main-button-active);
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.features__item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 120px) / 4);
  }
}

.features__background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features__title {
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__text {
  color: var(--other-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.works {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .works {
    display: none;
  }
}

.works__list {
  display: flex;
  justify-content: center;
}
.works__list .works__item:not(:last-child) {
  margin-right: 30px;
}

.works__item {
  position: relative;
}

.works__name {
  position: absolute;
  bottom: 0;
  left: 0;
  min-width: 370px;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.works__heading {
  padding-top: 27px;
  padding-bottom: 27px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.persons {
  background-color: var(--background-color-persons-section);
}

.persons__item {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: box-shadow var(--transition);
}
.persons__item:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .persons__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .persons__item {
    width: calc((100% - 90px) / 4);
  }
}

.works__title,
.persons__title {
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .works__title,
.persons__title {
    font-size: 36px;
  }
}

.persons__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.persons__card {
  padding-top: 33px;
  padding-bottom: 32px;
}

.persons__name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.persons__text {
  margin-bottom: 16px;
  text-align: center;
  color: var(--other-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.persons__social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.persons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--persons-icons);
  transition: background-color var(--transition);
}
.persons__link:hover, .persons__link:focus {
  background-color: var(--accent-color);
}

.persons__link .persons__icon {
  fill: currentColor;
  transition: fill var(--transition);
}

.persons__link:hover .persons__icon,
.persons__link:focus .persons__icon {
  fill: #ffffff;
}

.clients.section {
  text-align: center;
}

.clients__heading {
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .clients__heading {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media screen and (min-width: 480px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #AFB1B8;
  transition: border var(--transition);
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients .clients__icon {
  transition: fill var(--transition);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__link:hover,
.clients__link:focus {
  border: 1px solid var(--accent-color);
}

.clients__link .clients__icon {
  fill: currentColor;
}

.page-footer.section {
  width: 100%;
  height: 604px;
  margin: 0 auto;
  background-color: var(--background-footer);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .page-footer.section {
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
  }
}

.page-footer__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
@media screen and (min-width: 1200px) {
  .page-footer__wrap {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0px;
  }
}

@media screen and (min-width: 768px) {
  .page-footer__details {
    margin-right: 70px;
  }
}

.page-footer__logo {
  padding: 0px;
  margin-bottom: 20px;
  display: inline-block;
  color: var(--white-color);
}

.page-footer__list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.page-footer__link--location,
.page-footer__link {
  display: inline-block;
  margin-bottom: 8px;
  color: var(--contacts-text-color-in-footer);
  text-decoration: none;
}

.page-footer__link__tel {
  display: inline-block;
  color: var(--contacts-text-color-in-footer);
  text-decoration: none;
}

.page-footer__link:hover,
.page-footer__link:focus {
  color: var(--accent-color);
}

.page-footer__link--location {
  color: var(--white-color);
}

.subscription__heading {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.subscription__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.subscription__item {
  background-color: #43444D;
  border-radius: 50%;
}

.subscription__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.subscription__link:hover, .subscription__link:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .subscription-form {
    height: 86px;
    width: calc(100% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    position: relative;
    width: 570px;
    height: 50px;
    margin-left: 93px;
  }
}

.subscription-form__heading {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media screen and (min-width: 1200px) {
  .subscription-form__heading {
    text-align: left;
  }
}

.subscription-form__email {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--contacts-text-color-in-footer);
}
@media screen and (min-width: 480px) {
  .subscription-form__email {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-form__email {
    width: 358px;
    margin-bottom: 0px;
  }
}

.subscription-form__button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  vertical-align: middle;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .subscription-form__button {
    position: absolute;
    right: 0;
  }
}

.subscription-form__icon {
  margin-left: 10px;
  vertical-align: middle;
}

.filter.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__button {
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--background-filter);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.filter__button:hover, .filter__button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: #2196f3;
  color: #ffffff;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio__item {
  position: relative;
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio__link {
  width: 370px;
  height: 404px;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  transition: box-shadow var(--transition);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__text {
  color: var(--other-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio__content {
  border: 1px solid var(--border-bottom-color);
  padding: 20px 24px;
}

.portfolio__thumb {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio__info-text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1.55;
  color: var(--white-color);
  transform: translateY(100%);
  transition: transform var(--transition);
}
.portfolio__link:hover .portfolio__info-text {
  transform: translateY(0%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
@media screen and (max-width: 479px) {
  .modal {
    width: 100%;
  }
}
.backdrop.is-hidden .modal {
  transform: translate -50%, -50%, scale 0.9;
}
.modal__btn-close {
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill var(--transition);
}

.modal-btn-close__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-btn-close__icon:hover, .modal-btn-close__icon:focus {
  cursor: pointer;
  fill: var(--accent-color);
}

.modal__heading {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-align: center;
}

.modal__wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal__form {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--transition);
}
.modal__form:focus {
  border-color: var(--accent-color);
}

.modal__icon {
  position: absolute;
  left: 12px;
  bottom: 0;
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.modal__form:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__label {
  display: inline-block;
  margin-bottom: 4px;
  color: var(--other-text-color);
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
}
.modal__label--comment {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
}
@media screen and (max-width: 1199px) {
  .modal__label--comment {
    width: 100%;
  }
}
.modal__label--comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  color: rgba(117, 117, 117, 0.5);
}
.modal__label--comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  color: rgba(117, 117, 117, 0.5);
}
.modal__label--comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  color: rgba(117, 117, 117, 0.5);
}

.modal__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal__agreement {
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.modal__signature {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--other-text-color);
}
@media screen and (max-width: 1199px) {
  .modal__signature {
    font-size: 12px;
  }
}

.modal__checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 1px;
  vertical-align: middle;
  margin-right: 7px;
}
.modal__checkbox:checked + .modal__checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  border-color: var(--accent-color);
  background-position: center;
}

.modal__underlined-text {
  margin-left: 2px;
  color: var(--accent-color);
  text-decoration: underline;
}

.modal__btn-wrap {
  text-align: center;
}

.modal__btn-agreement {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: cursor var(--transition);
}
.modal__btn-agreement:hover {
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 21px;
  padding-bottom: 48px;
}

.mobile-menu__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mobile-menu__close {
  display: block;
  margin-left: auto;
  background-color: #ffffff;
  border-color: transparent;
}

.mobile-menu__close:hover,
.mobile-menu__close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.mobile-menu__list-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__item {
  text-decoration: none;
  color: var(--main-text-color);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-menu__item:hover {
  color: var(--accent-color);
}

.mobile-menu__contacts__item:not(:last-child) {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mobile-menu__contacts__item:not(:first-child) {
  margin-bottom: 32px;
}

.mobile-menu__tel, .mobile-menu__email {
  text-decoration: none;
}

.mobile-menu__tel {
  color: var(--accent-color);
  font-size: 34px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-menu__email {
  color: var(--other-text-color);
  font-size: 24px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-menu__social-links {
  display: flex;
  gap: 20px;
}

.mobile-menu__social-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
}

.mobile-menu__social-link__item:not(:last-child):after {
  position: absolute;
  margin-right: 10px;
  margin-left: 10px;
  content: "";
  background-color: rgba(33, 33, 33, 0.2);
  width: 1px;
  height: 22px;
}/*# sourceMappingURL=main.css.map */